DEV=254114018035
PREFIX=!
AI=ADD OPENAI API KEY
GROUP_ONLY_MSG=group chats only!
ADMIN_MSG=You are not admin
BOT_ADMIN_MSG=Check and ensure bot is admin.
NOT_OWNER_MSG=Owner Only
STICKER_PACKNAME=fortunatus
STICKER_AUTHOR=dreaded
WELCOME=TRUE
AUTOVIEW_STATUS=TRUE

